<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        const port = {
            cor: "Azul",
            largura: "200",
            altura: "120",
            abrir: function () {
                console.log("Abrindo porta")
            },
            fechar: function () {
                console.log("Fechar porta")
            }
        }
        //Função Abrir Porta
        port.abrir()

        //Função Fechar Porta
        port.fechar()

        //Trocar cor da porta
        port.cor = "vermelha"

    </script>


</body>

</html>